{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "build": {
    "env": {
      "BACKEND_PROXY_URL": "https://backend-production-28cf.up.railway.app",
      "NEXT_PUBLIC_BACKEND_URL": "https://soiklop-japheth-sunday.vercel.app/api"
    }
  }
}
